<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.ahmed.radiogroup.MainActivity">


    <RadioGroup
        android:id="@+id/rg_orienration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/rb_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:checked="true"
            android:text="vertical"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="horizontal"
            android:textSize="20sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_garvity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="right"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="left"
            android:textSize="20sp" />

    </RadioGroup>

</LinearLayout>
